<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>2.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ericsson</short-name>
	<uri>http://www.ericsson.com/tags</uri>
	<description>Ericsson JSP Tag Library</description>
	<tag>
		<name>functionControl</name>
		<tag-class>com.ericsson.rams.admin.common.tags.FunctionControlTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>functionId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
